# Stellar/Testnet settings
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Merchant account (Testnet) - set after you create it with friendbot
STELLAR_MERCHANT_PUBLIC_KEY=GCIVECFQHJI3BOLOTFUPUFQ3OD7YC2SA5VYPTNY5DQOZYGYDXWZQXXI5
# (optional) if you want server to sign transactions later:
# STELLAR_MERCHANT_SECRET=SOROBAN_SECRET_KEY=SAHUN4JW2MYG4IGCBPGFGPBKWS7CV43V54SVWL4AZSKLDB7FQBMDWFVL
# SOROBAN_CONTRACT_ID=CDPBRDOQZSX6ZPTKTBMDLGHDAU6CNJBZPCV7PMV4NV334EDF6ZRHNCXK


# Prices: are product prices stored in KES or already XLM?
# If you keep KES prices, the system converts using KES_PER_XLM.
PRICE_CURRENCY=KES
KES_PER_XLM=2000.00
